<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Messaging</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>Messaging</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, quis.
      Voluptate accusamus dolor distinctio praesentium minima, commodi odit
      soluta facere magni exercitationem eveniet et repellendus sequi rem esse
      quos voluptatem!
    </p>
    <script src="./main.js"></script>
  </body>
</html>
